{
  "name": "statsd-webpack-plugin",
  "version": "0.0.2",
  "description": "Webpack plugin for reporting to statsd",
  "main": "index.js",
  "scripts": {
    "release": "npm version patch && npm publish --reg=https://registry.npmjs.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wyvernnot/statsd-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "statsd"
  ],
  "author": "wyvernnot",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wyvernnot/statsd-webpack-plugin/issues"
  },
  "homepage": "https://github.com/wyvernnot/statsd-webpack-plugin#readme"
}
